# ============================================
# PageAmpHTML - Local Development Environment
# ============================================

# Database (PostgreSQL local)
DATABASE_URL="postgresql://pageamphtml:pageamphtml123@localhost:5432/pageamphtml_dev?schema=public"

# JWT
JWT_SECRET="local-dev-secret-key-not-for-production-use-only-for-testing-1234567890"
JWT_EXPIRES_IN="7d"

# App - menggunakan localhost
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_DOMAIN="localhost:3000"
STORAGE_PATH="./storage/sites"

# Upload
MAX_UPLOAD_SIZE_MB=10
MAX_PAGES_PER_USER=50

# Node
NODE_ENV="development"
